#Clerk

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXhhY3QtaG9nLTQ4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_vK9XPl0UeuscrEHSf09LWX02ELc1lsfBSjG4IpYxmR
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

#Liveblocks
NEXT_PUBLIC_LIVEBLOCKS_PUBLIC_KEY=pk_dev_DybMkThpnxKgt9PWuACm6G-ivytZ3STp_QWuNmARTl5L5j46A4Y1Fv9_2rZYnEio
LIVEBLOCKS_SECRET_KEY=sk_dev_zkwRCHIY_5EtW_w6QV511dQSXYbKV2-fDGMpCFC6uEEDn0N8vTlLTaIFYYNG8rje